body {
    font-family: "Open Sans Condensed";
}
.custom-booklike {
    text-align:justify;
    &:first-letter {
        font-weight: bold;
        font-size: 120%;
        margin: 0px 1px 0px 2px;
    }
}
.custom-copyrights {
    text-align: center;
    font-style: italic;
}
.custom-logolike {
    display: block;
    float: right;
}