.location-logo {
    max-width: 100%;
    height: 100px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: left center;
}
.location-name-title {
    color: #ffffff;
    line-height: 100px;
    margin: 0px 0px 0px 35px;
}
.hidden-pane {
    display: none;
}
.pane {
    display: block;
}
.user-thumbnail {
    width: 35px;
    height: 35px;
    display: inline-block;
}

/***********Ideas***********/
.idea-entry {
  .idea-votes {
    padding-top: 25px;
  }
  .votes {
    display: block;
    float: left;
    width: 20%;
    height: 32px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    background-color: #eeeeee;
    border: 1px solid #adadad;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .vote-controls {
    display: block;
    float: right;
    width: 80%;
    height: 100%;
    button {
      display: inline-block;
      width: 50%;
      height: 32px;
      font-size: 10px;
      line-height: 10px;
      float: right;
      background-color: #eeeeee;
      border: 1px solid #adadad;
      &:first-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      &:last-of-type {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
    }
    .button-vote-placeholder {
      width: 100%;
      height: 32px;
      float: right;
      background-color: #eeeeee;
      border: 1px solid #adadad;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
  .idea-summary {
    text-align: center;
  }
  .idea-status-state {
    width: 100%;
    .label {
      display: inline-block;
      width: 100%;
    }
  }
}

@media (min-width: 768px) {
  .idea-entry {
    .votes {
      width: 70px;
    }
    .vote-controls {
      width: 25px;
      button {
        width: 20px;
        height: 16px;
        &:first-of-type {
          border-top-right-radius: 3px;
          border-bottom-right-radius: 0px;
        }
        &:last-of-type {
          border-top-right-radius: 0px;
          border-bottom-right-radius: 3px;
        }
      }
      .button-vote-placeholder {
        width: 20px;
      }
    }
  }
}

@media (min-width: 990px) {
  .idea-entry {
    .votes {
      width: 105px;
    }
  }
}

@media (min-width: 1200px) {
  .idea-entry {
    .votes {
      width: 140px;
    }
  }
}

/*******News section********/
.read-more-link {
  margin-left: 20px;
}
