server {
    listen 443 ssl;
    return 301 http://civilhug.org/;
}

server {
    listen 80;
    server_name .civilhub.org;    
    root /home/expose/srv/places/;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 20M;

    location /static/ { # STATIC_URL
        autoindex on;
        alias /home/expose/srv/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
	autoindex on;
        alias /home/expose/srv/media/; # MEDIA_ROOT
        client_max_body_size 20M;
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8889;
    }
}
