[uwsgi]
# variables
projectname = places
projectdomain = localhost
base = /home/expose/Developer
virtualenv = /home/expose/Developer/env/civilhub

# config
uid = www-data
gid = www-data
master = true
processes = 10
enable-threads = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)/%(projectname)
module = places.wsgi
socket = 0.0.0.0:8889
#below line runs it as a daemon in background
deamonize = %(base)/log/django.log
