[uwsgi]
# variables
projectname = places
projectdomain = localhost
base = /srv

# config
uid = www-data
gid = www-data
master = true
processes = 10
enable-threads = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)/%(projectname)
module = %(projectname).wsgi
socket = 0.0.0.0:8889
#below line runs it as a daemon in background
deamonize = %(base)/log/django.log
