[uwsgi]
# variables
projectname = places
projectdomain = localhost
base = /home/expose/srv/places

# config
uid = www-data
gid = www-data
master = true
processes = 10
enable-threads = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)/src/%(projectname)
module = %(projectname).wsgi
socket = 127.0.0.1:8889
#below line runs it as a daemon in background
deamonize = %(base)/log/places.log
