.activities-page {
    padding-top: 15px;


}

  .user-data {
  
    text-align: center;
    
    a {
      color: #007be2;
      text-decoration: none;
      &:hover {
        color: #007be2;
        text-decoration: underline;
      }
    }
    
    ul {
      list-style-type: none;
      margin: 0px 0px 15px 0px;
      padding: 0px;
      li {
        margin-bottom: 3px;
      }
      &.user-following-list {
        list-style-type: none;
        text-align: left;
        padding-left: 20px;
        margin-left: 15px;
        li {
          margin-bottom: 1px;
        }
      }
    }

    .profile-page-details {
      margin-top: 20px;
    }
    
    .badge-thumbnail {
      width: 60px;
    }
    
    &>* {
      position: relative;
    }
  }
  
  .activity-stream {
  
    padding-right: 0px;

    .action-entry {
        //.default-box-shadow;
        //font-size: 12px;
        background: transparent;
        //border-radius: 5px;
        //border: 1px solid #dedede;
        //padding: 15px;
        //margin-bottom: 15px;
        padding-left: 15px;
        
        .entry-avatar-col {
            padding-left: 0px;
            padding-right: 0px;
            margin-top: 0px;
        }
        
        .entry-meta-col {
        
            min-height: 78px;
            padding: 0px;
            //text-align: justify;
            padding-left: 14px;
            
            .entry-header {
                margin-bottom: 7px;  
                font-size: 15px; 
                p{
                    margin-bottom: 0px;
                    font-size: 11px;
                }
                .locActorNick,
                .locObjectName{
                    font-size: 11px;
                    font-weight: 600;
                }

                .locTimeAdd{
                    font-weight: 200;
                    font-size: 10px;
                    line-height: 18px;
                }

             
                a {
                    //font-weight: bold;

                }
                a.activitesName{
                    color: #0083FB;
                }
                
                a:hover {
                    text-decoration: none;
                }
            }
            
            .entry-body {
                //margin-bottom: 20px;
                font-size: 13px;
                img {
                    width: 100%;
                }
            }
            .entry-footer {
                position: absolute;
                bottom: 0;
            }
            
            .vote-up,
            .vote-down {
                height: 30px;
                width: 150px;
                border-radius: 3px;
                text-align: center;
                line-height: 30px;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
            }
            
            .vote-up {
                background: -moz-linear-gradient(top,  #afeb4d 0%, #8ad111 100%); /* FF3.6+ */
                background: -webkit-linear-gradient(top,  #afeb4d 0%,#8ad111 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #afeb4d 0%,#8ad111 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #afeb4d 0%,#8ad111 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #afeb4d 0%,#8ad111 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afeb4d', endColorstr='#8ad111',GradientType=0 ); /* IE6-9 */
                border: 1px solid #C5EF7F;
            }
            
            .vote-down {
                background: -moz-linear-gradient(top,  #ec5c73 0%, #f00924 100%); /* FF3.6+ */
                background: -webkit-linear-gradient(top,  #ec5c73 0%,#f00924 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #ec5c73 0%,#f00924 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #ec5c73 0%,#f00924 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #ec5c73 0%,#f00924 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec5c73', endColorstr='#f00924',GradientType=0 ); /* IE6-9 */

                border: 1px solid #F38699;
            }
        }

    }
  }

  .colHP{
    padding-left: 0;
    padding-right: 0;
    
  }
  .colHline{

    min-height: 100%;
    max-height: 100%;
    height: auto;

    margin-top: -20px;
    padding-top: 20px;
    margin-bottom: -2px;
    padding-bottom: 2px;
    @media(max-width: 768px){
        border: 0 none !important;
        text-align: center;
    }
  }
  .colHlineR{
    border-right: 1px solid #DEDEDE;


  }
  .colHlineL{
    margin-left: -1px;
    border-left: 1px solid #DEDEDE;

  }

    .avatarH{
        width: 40px;
        height: 40px;
        border: 1px solid #FFF;
    }
   .locBoxH{
        padding: 0 0 0 0;
        max-width: 270px;
        margin-right: 15px;
        &:nth-child(n+3){
            margin-right:14px;
            @media(max-width: 991px){
                margin-right: 0;
            }
        }

        @media(max-width: 1200px){
            max-width: 220px;
        }
        @media(max-width: 991px){
            padding: 5px;
            margin-right: 0;
        }
        @media(max-width:768px){
            width: 100%;
            display: inline-block;
        }
        @media(max-width: 480px){
            max-width: none;
        }
    }

  .locBox{
    border: 1px solid #DEDEDE;
    border-radius: 4px;
    margin-bottom: 22px;
    


.borderLeftRightRadius{
    border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
}
    .locBoxHeader{
        background-image: url('../img/locationBox.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #0083fb;
        padding: 10px;

        color: #FFF;
        max-height: 179px;
        height: 100%;
        min-height: 179px;
        .borderLeftRightRadius;
        position: relative;

        //jedynie zrobione zeby pokazac jeden box bez background-image - noBG
        &.noBG{
            background-image: none;
        }
        &:before{
            .borderLeftRightRadius;
             content:"";
            position: absolute;
            top:0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0.76;
            background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */


        }
        >div{
            
            position: relative;
        }

        .locBoxLoc,
        .locBoxIcon{
            width: 48%;
            display: inline-block;
            vertical-align: top;
            font-size: 10px;
            .locBoxBookmark,
            .locBoxMarker{
                text-align: right;
                margin-bottom: 10px;
                a{
                    color: #FFF;
                }
                .fa-stack{
                    width: 21px;
                    height: 21px;
                    line-height: 21px;
                }
                .fa-stack-2x{
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    color: transparent;
                    border: 1px solid #FFF;
                }
            }
        }

        .locBoxContainer{
            position: absolute;
            bottom: 15px;
            z-index: 2;
            .locBoxAuthor{
                display: inline-block;
                height: 40px;
                width: 40px;
                vertical-align: middle;
                margin-left: 5px;

                padding-right: 53px;
                border-right: 1px solid #FFF;
            }
            .locBoxTitle{
                display: inline-block;
                font-size: 14px;
                font-weight: bold;

                padding-left: 10px;


                padding-right: 15px;
                max-width: 74%;
                vertical-align: middle;
                a{
                    color: #FFF;
                }
            }
        }

    }
    .locBoxCat{
        background-color: #84bd00;
        font-size: 10px;
        color: #FFF;
        text-transform: uppercase;
        padding: 10px;
    }
    .locBoxBody{
        font-size: 10px;
        padding: 10px;
        line-height: 12px;
        max-height: 54px;
        min-height: 54px;
        overflow: hidden;
    }

  }

