.all-entries {
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #dedede;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 0 15px 15px;
}

.blog-detail {
	
	padding-left: 0px;
	
	.news-header {
		margin-left: -30px;
	}
    
	.news-contetn {
		padding-right: 25px;
	}

}
