#comments {
    
    .comment {
        
        margin-bottom: 10px;
        
        .comment-main-col {
          padding-left: 50px;
          padding-right: 0px;
        }
        
        .subcomments {
            
            margin-top: 20px;
            
        }
        
        .comment-content {
            
            font-size: 15px;
            line-height: 21px;
            
        }
        
        .comment-author-name {
        
            
            
        }
        
        .comment-date-from-now {
            
            
            
        }
        
        .comment-meta-options {
            
            p {
                
                .comment-total-votes {
                    
                   margin-right: 10px; 
                    
                }

                color: #878787;
                
                a {
                    
                    color: #878787;
                    
                    &:hover {
                        
                        color: @link-hover-color;
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    
}

@media all and (max-width: 768px) {
    
    #comments {
        
        .comment {
            
            .col-sm-11 {
                
                padding-left: 50px;
                
            }
            
        }
        
    }
    
}

/* Comments */
.commentformarea {
  .current-user-comment-avatar {
    float: left;
    margin-right: 30px;
  }
  textarea {
    width: 87%;
    height: 140px;
  }
}
/* // Comments */