
.create-form {
    
    #id_latitude,
    #id_longitude,
    label[for=id_latitude],
    label[for=id_longitude] {
        display: none;
    }  
    
    .btn[type=submit] {
        background: -webkit-linear-gradient(top,  #269fe4 0%,#1986d9 100%);
        background: linear-gradient(to bottom,  #269fe4 0%,#1986d9 100%);
        border: 1px solid #407DCD;
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.75);
        
    }
    
    .alert {
        clear: both;
    }
}