/*
 * flash-messages.less
 * ===================
 *
 * User notifications in form of bootstrap messages. This stylesheet works
 * with scripts from `ui` section of the main application.
 */

#messages {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  margin: 0px;
  z-index: 500;
  .alert {
    opacity: 0.8;
    &.active {
      opacity: 1;
    }
  }
}

@media all and(min-width: 768px) {
  #messages {
    left: 100%;
    width: 240px;
    margin: 25px 0px 0px -265px;
  }
}