.footer {

	background: #fff;
	height: 150px;
	padding-top: 30px;
	border-top: 1px solid #dedede;

	a:hover {
		text-decoration: none;
	}
	
	.left-side {
		text-align: right;
		padding-right: 0px;
        
		a {
			margin-right: 12px;
		}
	}
	
	.right-side {
		text-align: left;
		padding-left: 0px;
        
		a {
			margin-left: 12px;
		}
	}
	
	img {
		border: 0;
		width: 115px;
		display: table;
		margin: 0 auto
	}

	.share-buttons {
		margin-top: 30px;
        
		.popover-content { padding: 10px 0px; }
        
		div {margin-left: 5px !important; margin-right: 5px !important;}
		iframe {margin-left: 5px !important; margin-right: 5px !important;}
		
	}
	
	.fb-like.fb_iframe_widget span{
		vertical-align: baseline !important;
	}
    
    #lang-selector {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    
    #lang-list {
        > ul {
            list-style-type: none;
            padding: 0px; 
            margin: 0;
            
            img {
                vertical-align: middle;
                margin-right: 4px;
                position: relative;
                top: -1px;
                width: 20px;
                float: left;
            }
            
            li {
                display: block;
                margin: 0;
                
                a {
                    position: relative;
                    display: block;
                    line-height: 1em;
                    padding: 8px 15px;
                    color: #6f7c82;
                    font-weight: 500;
                    margin: 0px;
                }
            }
            
            li:hover {
                color:#0083fb;
                background: rgba(255,255,255,0.5);
                background: #F4F4F4;
            }
            
            :first-child {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }     
            
            :last-child {
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }

        }
    }

}