/*
 * Gallery stylesheet
 */

/* Entire location gallery view */
#media-form {
  display: none;
}

.item-controllers {
  display: none;
  opacity: 0;
}

/* Single picture view */
.picture-main-view {
  img {
    max-width: 98%;
  }
}

.gallery-row {
    height: 300px;
    margin-bottom: 20px;
    .col-sm-3 {
        height: 300px;
        .thumbnail {
            height: 300px;
            position: relative;
            .controls {
                position: absolute;
                left: 0px;
                top: 100%;
                width: 100%;
                display: block;
                text-align: center;
                margin-top: -30px;
            }
        }
    }
}
