body {
	/* padding-top: 0px; */
}

.homepage-divider {
	height: 30px;
	width: 100%;
}

.signup-view-background {
	background: url("/static/places_core/img/civilhome.jpg") no-repeat fixed center center / cover #fff;
	padding-bottom: 200px;
    padding-top: 100px;
	margin-top: -5px;
}
.signup-view {
	h1 {
		color: #fff;
		text-align: center;
		font-size: 60px;
		font-weight: bold;
		text-shadow: 0 2px #40403b;
	}
		
	.narrow {
		margin-left: 15%;
    margin-right: 0;
	}
	
	.half {
		width: 50%;
		float:left;		
		
		.start-text {
			color: #fff;
			text-shadow: 0 2px #40403b;
			
			h2 {
				
				font-size: 50px;
				color: #fff;
			}
			
			p {
				
				font-size: 30px;
				color: #fff;
			}	
		}
		
		form {
			margin-left: 60px;
			margin-top: 12px;	
			width: 340px;
			height: 440px;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, .55);
			border-radius: 5px;
			padding: 15px;

			
			input {
				background: #fff;
				border-radius: 5px;
				border: 1px solid #2e2b27;
				font-size: 18px;
				font-weight: 500;
				color: #878787;
				margin-bottom: 10px;
				padding: 8px 12px;
			}
			
			img {
				margin-top: 5px;
				width: 150px;
				height: 30px;
				float: left;
				margin-bottom: 15px;
			}
			
			a {
				color: #fff;
				font-weight: bold;
			}
		}
		.long {
			width: 310px;
			height: 40px;
		}
		.short {
			width: 150px;
			height: 40px;
			float: left;
		}
		.short-left {
			margin-right: 10px;
		}
		
		.signup-button {
			background: #84bd00;
			border: 1px solid #2e2b27;
			border-radius: 5px;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
		
		}
		
		.social-button {
			width: 150px;
			height: 30px;

			-webkit-font-smoothing: antialiased;
			text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
			font-size: 9px;
			font-weight: bold;			
			color: #fff;
			text-align: right;
			padding-right: 14px;
			
			border: 0;
			border-radius: 5px;
			margin-bottom: 10px;

		}
		
		.social-button-left {
			margin-right: 10px;
		}
		
		.terms {
			margin-top: 10px;
			color: #fff;
			font-size: 11px;
			text-align: left;
			margin-left: 0px;
		}
	}
}

.why-view {
	color: #454545;
	text-align: center;
	
	.line {
		background: url("/static/places_core/img/line.jpg") no-repeat scroll center center / 1196px 20px #fff;
	}
	
	.row {
		float: left;
		margin: 40px;
		img {
			width: 64px;
			height: 64px;
			margin-bottom: 20px;
		}
	}
	h2 {
		color: #454545;
		font-size: 37px;
	}
	
	.why-table {
		margin: 0 15%;
		
		.no-top {
			margin-top: 0;
		}
	}
	
	.proud-table {
		margin: 3% 0 0 15%;
		text-align: left;
		
		.left-img {
			float: right;
			height: 24px;
			margin-right: -18px;
			margin-top: 11px;
			width: 24px;
		}
		
		.row-part {
			height: 70px;
			margin-top: 20px;
		}
			
		h3 {
			font-size: 35px;
			margin-left: 13%;
		}
		
		h4 {
			font-weight: bold;
		}
		
		.left-part {
			margin-right: 0;
		}
		
		.right-part {
			overflow: hidden;
			img.pageview {
				border: 1px solid #000;
				height: 510px;
				width: 692px;
				max-width: none;
			}
		}
	}
	
	.subheader {
		font-size: 20px;
	}
	a, a:hover {
		color: #0384fc;
		text-decoration: none;
	}
}

.map-view {

	background: url("/static/places_core/img/usamap.jpg") no-repeat fixed center center / cover #fff;
    padding-top: 547px;
    
	img {
		height: 547px;
		width: 1440px;
	}
}

.access-view {
    margin: 0 15%;

	h3 {
		color: #454545;
		font-size: 35px;
	}
	
	.img-appstore {
		height: 66px;
		width: 191px;
	}
	
	.img-googleplay {
		height: 64px;
		width: 187px;
	}
	.img-left {
		float: left;
		padding: 10px;	
	}
}