.row {
	margin-left: -15px;
	margin-right: -15px;
}

.idea-entry {
  .tag-list,
  .category-list,
  .comments-controls {
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    a {
      color: @link-hover-color;
      font-weight: 400;
    }
  }
  .entry-submenu {
    display: none;
    position: absolute;
    z-index: 100;
    background-color: #ffffff;
	top: 56px;
	
    
	
	> ul {
		
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0; // override default ul
		list-style: none;
		font-size: @font-size-base;
		text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
		background-color: @dropdown-bg;
		border: 1px solid @dropdown-fallback-border; // IE8 fallback
		border: 1px solid @dropdown-border;
		border-radius: @border-radius-base;
		.box-shadow(0 6px 12px rgba(0,0,0,.175));
		background-clip: padding-box;
		
		
		> li > a {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-weight: normal;
			list-style: none;
			line-height: @line-height-base;
			color: @dropdown-link-color;
			white-space: nowrap; // prevent links from randomly breaking onto new lines
		}
		
		> li > a {
		&:hover, 
		&:focus {
				text-decoration: none;
				color: @dropdown-link-hover-color;
				background-color: @dropdown-link-hover-bg;
			}
		}
		
		> .active > a {
			&, 
			&:hover,	
			&:focus {
				color: @dropdown-link-active-color;
				text-decoration: none;
				outline: 0;
				background-color: @dropdown-link-active-bg;
			}
		}
		
		> .disabled > a {
			&,
			&:hover,
			&:focus {
				color: @dropdown-link-disabled-color;
			}
		}
		
		> .disabled > a {
			&:hover,
			&:focus {
				text-decoration: none;
				background-color: transparent;
				background-image: none; // Remove CSS gradient
				.reset-filter();
				cursor: not-allowed;
			}
		}
		
	}
}
}
