/*
 * location-navbar.less
 * 
 * Style dla pasków nawigacji w widoku lokalizacji.
 */


/* Pasek z sub-lokalizacjami */

#location-chain-menu {
  border-radius: 0px;
  border-left: 0px;
  border-right: 0px;
  margin-bottom: 0px;
  margin-top: 4px;

  .navbar-nav {
    margin-left: -15px;
    position: static;
    
    .dropdown-menu {  
      border-radius: 6px;
      
      li {
        >a, >a.active {
          color: #000;
        }
      }
    }
    
    >li {
        
      &>a, &>a {      
        border-right: none;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        padding: 10px 15px;
        color: #595959;
        text-shadow: none;
      }
        
      &:not(:first-child) {
            
        &>a, &>a.active {
          padding-left: 20px;
        }
            
        &>a.active {
          color: #2889de;
        }
      } 
      
      &.first-indicator {
        &>a, &>a.active {
          display: block;
          width: 100%;
          height: 100%;
          line-height: 35px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 0px 0px;
        }  
      }
      
      &.breaker {
        display: block;
        height: 35px;
        width: 30px;

        &>a, &>a.active {
          display: block;
          width: 100%;
          height: 100%;
          padding: 0px;
          line-height: 35px;
          text-align: center;
        }
      }
      
      &.active {
        color: #2889de;
        
        a {
          color: #2889de;
        }
      }
    }
  }
}


/* Menu sub-lokalizacji */

.ancestors-menu {
  min-width: 250px;
  max-height: 220px;
  top: 150%;
  margin-left: -10px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-radius: 6px;
  
  ul {
    height: 100%;
    max-height: 139px;
    overflow-x: hidden;
    overflow-y: auto;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    
    li {
      a {
        display: inline-block;
      }
      
      &:hover {
        background-color: #2889de;
      }
    }
  }
  
  a, a:active, a:hover {
    color: #fff;
    font-size: 14px;
    line-height: 2em;
    padding-left: 15px;
  }
  
  .dropdown-title {
    background: #404040;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    
    h4 {
      margin: 0px;
      padding-left: 20px;
      width: 100%;
      height: 100%;
      color: #fff;
      line-height: 2em;
      font-size: 18px;
      
      .fa {
        float: right;
        line-height: 2em;
      }
    }
    
    .search-title {
      display: none;
      
      form {
        width: 90%;
        margin: 0px auto;
        
        input {
          width: 100%;
          margin-bottom: 5px;
        }
      }
    }
  }
  
  &:before {
    position: absolute;
    top: -7px;
    left: 30px;
    z-index: 1001;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #404040;
    border-left: 7px solid transparent;
    border-bottom-color: #404040;
    content: '';
  }
}


/* Dolny pasek nawigacji */

#location-navbar {
  background: #f2f2f2;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0px;
  .default-box-shadow;
  min-height: 35px;
  
  .navbar-nav {
    
    li {
      
      a {
        font-size: 12px;
        line-height: 15px;
        padding: 10px 15px 10px 25px;
        position: relative;
        
        >span {    
          position: absolute;
          top: 5px;
          left: 2px;  
        }
      }
      
      &:first-child {
        
        a {
          padding-left: 15px;
          
          >span.ch-icon {   
            left: -10px;  
          }
        }
      }
    }
  }
}