.location-logo {
    
	background-repeat: no-repeat;
	background-attachment: fixed;
	
    .location-name-title {
    
        .default-box-shadow;
        color: #5b5b5b;
        font-weight: 700;
        min-width: 350px;
        font-size: 24px;
        line-height: 30px;
        padding-top: 7px;
        padding-bottom: 7px;
        
    }
    
}

@media all and (max-width: 768px) {
    
    .location-logo {
    
        .location-name-title {
        
            width: 100%;
            min-width: 100px;
            
        }
        
    }
    
}
