/*
 * Location gallery stylesheet
 */

/* Entire gallery view */
#media-form {
  display: none;
}

.item-controllers {
  display: none;
  opacity: 0;
}

/* Single picture view */
.picture-main-view {
  img {
    max-width: 98%;
  }
}
