.main-page-content {
    
    margin-top: -5px;

    .main-content {
        
        .default-box-shadow;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #dedede;
        padding: 0 15px 15px 15px;
        margin-bottom: 30px;
        
        a {
            
            color: @link-hover-color;
            
            &:hover {
                
                text-decoration: none;
                
            }
            
        }
        
        .acticle-content {
        
            font-size: 16px;
            line-height: 26px;
            
        }
        
    }
    
}

@media all and (max-width: 768px) {
    
    .main-page-content {
        
        main-content {
            
            margin-bottom: 30px;
            
        }
        
    }
    
}
