/* 
 * Main map view
 */
 
#main-map {
  width: 600px;
  height: 400px;
  margin: 80px auto 0px auto;
  position: relative;
  .fa-spin {
    font-size: 48px;
    display: block;
    position: absolute;
    width: 48px;
    height: 48px;
    left: 50%;
    top: 50%;
    margin: -24px 0px 0px -24px;
  }
}

#map-options-toggle {
    position: absolute;
    background-color: #fff;
    left: 80px;
    width: 180px;
    top: 136px;
    border: 1px solid #c6c6c6;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    font-size: 14px;
    padding: 10px;
    z-index: 5000;
    
    #map-filter-toggle {
        width: 100%;
    }
    
    .angle-icon-toggle {
        width: 10px;
        float: left;
        cursor: pointer;
        .fa-angle-down {
            float: right;
        }
    }
    
    .sprite-icon {
        width: 140px;
        float: left;
    }
}

#map-options-panel {
    position: absolute;
    z-index: 4000;
    left: 80px;
    top: 180px;
    width: 180px;
    /* opacity: .7; */
    background-color: #fff;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border: 1px solid #c6c6c6;
    border-top: 0px;
    /* -webkit-border-radius: 3px; */
    /* -webkit-box-shadow: 1px 0 3px 0 rgba(50,50,50,0.75); */
    -moz-box-shadow: 1px 0 3px 0 rgba(50,50,50,0.75);
    /* box-shadow: 1px 0 3px 0 rgba(50,50,50,0.75); */

    font-size: 12px;
    
    .content {
        padding: 10px;
    }
    
    ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        li {
            vertical-align: middle;
            margin-top: 5px;
            input {
                vertical-align: middle;
                margin-right: 5px;
                margin-top: -4px;
            }
        }
    }
    #country-nav-panel {
        padding-top: 5px;
    }
    
    #country-nav-form-country {
        width: 100%;
    }
    
    .controls-divider {
        width: 100%;
        border-bottom: 1px solid #c6c6c6;
    }
}

@discussioncolor: rgb(18, 127, 69);
@pollscolor: rgb(240, 160, 3);
@placecolor: rgb(1, 131, 251);
@ideacolor: rgb(99, 159, 37);
@newscolor: rgb(56, 66, 187);
@discussionimage: url(/static/places_core/img/map-dialog/polls.png);
@pollimage: url(/static/places_core/img/map-dialog/polls.png);
@placeimage: url(/static/places_core/img/map-dialog/polls.png);
@ideaimage: url(/static/places_core/img/map-dialog/polls.png);
@newsimage: url(/static/places_core/img/map-dialog/polls.png);

.gm-style-iw {
    left: 0px !important;
    top: 0px !important;
    width: 100% !important;
    height: 100% !important;
    
    > div {
        display: block;
        width:100% !important;
        height: 100% !important;
        overflow: hidden !important;
    }
}

.map-dialog {
    /*max-width: 450px;*/
    min-width: 420px;
    width: 100%;
    height: 100px;
    
    h1, h2, h3, h4, p { 
        margin: 0px !important;
    }
    
    .type { 
        position: relative;
        float: left;
        width: 20%;
        height: 100%;
        padding: 10px;
        color: #fff;
        background-repeat: no-repeat;
        background-position: center 10px;
        
        p {
            position: absolute;
            bottom: 0;
            left: 50%;
            padding-bottom: 10px;
            transform: translate(-50%, 0);
        }
    }
    
    .btn {
            height: 25px;
            border: 0px;
            padding: 0px 10px;
            font-size: 14px;
            border-radius: 3px;
            color: #FFF;
    }
    .btn.follow-location {
        background-color: @greencolor;
    }
    
    .btn.unfollow-location {
            background-color: rgba(0,0,0,0.5);
    }
    
    &.discussion {
        .type {
            background-image: @discussionimage;
            background-color: @discussioncolor;
        }
        .go-to { background: @discussioncolor; }
    }  
    
    &.poll {
        .type {
            background-image: @pollimage;
            background-color: @pollscolor;
        }
        .go-to { background: @pollscolor; }
    }  
    
    &.place {
        .type {
            background-image: @placeimage;
            background-color: @placecolor;
        }
        .go-to { background: @placecolor; }
    }   
    
    &.idea {
        .type {
            background-image: @ideaimage;
            background-color: @ideacolor;
        }
        .go-to { background: @ideacolor; }
    }   
    
    &.news {
        .type {
            background-image: @newsimage;
            background-color: @newscolor;
        }
        .go-to { background: @newscolor; }
    }
    
    .content {
        float: left;
        width: 70%;
        height: 100%;
        background-color: #fff;
        
        .description {
            height: 100%;
            padding: 0 5px;
            h4 {
                padding-top: 10px;
                padding-bottom: 5px;
            }
            p {
                padding-top: 5px;
            }
        }
        
        .author {
            float: left;
            margin: 0 10px;
            padding-top: 10px;
            display: block;
            height: 100%;
            
            img {
                width: 25px;
                height: 25px;
                border-radius: 50%;
            }
        }
    }
    
    .go-to {
        width: 40px;
        height: 100%;
        float: right;
        a {
            height: 100%;
            width: 100%;
            display: block;
            position: relative;
            color: #fff;
            overflow: hidden;
            .fa {
                position: absolute;
                left: 0px;
                top: 50%;
                font-size: 30px;
                overflow: hidden;
                display: block;
                height: 30px;
                width: 20px;
                margin-top: -10px;
                margin-left: 10px;
            }
        }
    }

}

