@import "../bootstrap/variables.less";

@import "sprites.less";

@import "old.less";
@import "style.less";
@import "location-navbar.less";
@import "location.less";
@import "filter-navbar.less";
@import "top.less";
@import "main-page-content.less";
@import "idea-votes.less";
@import "comments.less";
@import "idea.less";
@import "followers.less";
@import "discussion-list.less";
@import "places.less";
@import "login.less";
@import "tags.less";
@import "location-gallery.less";
@import "media-uploader.less";
@import "map.less";
@import "user-profile.less";
@import "flash-messages.less";
@import "homepage.less";
@import "footer.less";
@import "blog.less";
@import "staticpages.less";
@import "sublocations.less";
@import "search.less";
@import "404.less";
@import "social-buttons.less";
@import "sidebar.less";
@import "vector-map.less";
@import "location-list.less";
@import "activities.less";
@import "location-modal.less";
@import "scrollToTop.less";
@import "create-form.less";

/* General classes to use in entire project */
.custom-centered {
  text-align: center;
}
.custom-align-l {
  text-align: left;
}
.custom-align-r {
  text-align: right;
}
.custom-justified {
  text-align: justify;
}
.custom-important {
  font-weight: bold;
}
.custom-clear {
  font-size: 1px;
  clear: both;
}

/* List entries menu - e.g. news list or ideas list */
.submenu-toggle {
    cursor: pointer;
    display: inline-block;
    margin-top: -20px;
    margin-right: -15px;
    float: right;
    width: 47px;
    background: url(/static/places_core/img/settings-line.png);
    height: 48px;
    background-size: 47px 48px;
    background-repeat: no-repeat;
}

.entry-submenu {
    display: none;
    position: absolute;
    z-index: 100;
    background-color: #ffffff;
    
    > ul {
        
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0; // override default ul
        list-style: none;
        font-size: @font-size-base;
        text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
        background-color: @dropdown-bg;
        border: 1px solid @dropdown-fallback-border; // IE8 fallback
        border: 1px solid @dropdown-border;
        border-radius: @border-radius-base;
        .box-shadow(0 6px 12px rgba(0,0,0,.175));
        background-clip: padding-box;
        
        
        > li > a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            list-style: none;
            line-height: @line-height-base;
            color: @dropdown-link-color;
            white-space: nowrap; // prevent links from randomly breaking onto new lines
        }
        
        > li > a {
        &:hover, 
        &:focus {
                text-decoration: none;
                color: @dropdown-link-hover-color;
                background-color: @dropdown-link-hover-bg;
            }
        }
        
        > .active > a {
            &, 
            &:hover,    
            &:focus {
                color: @dropdown-link-active-color;
                text-decoration: none;
                outline: 0;
                background-color: @dropdown-link-active-bg;
            }
        }
        
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                color: @dropdown-link-disabled-color;
            }
        }
        
        > .disabled > a {
            &:hover,
            &:focus {
                text-decoration: none;
                background-color: transparent;
                background-image: none; // Remove CSS gradient
                .reset-filter();
                cursor: not-allowed;
            }
        }
        
    }
}
/* // List entries menu */

/* User pop-up windows */
.user-popup-window {
    position: absolute;
    clear: both;
    width: 330px;
    min-height: 80px;
    font-size: 10px;
    background: #ffffff;
    border: 1px solid #8c8c8c;
    overflow: hidden;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    z-index: 100;
    .user-popup-avatar {
        width: 80px;
        float: left;
        img {
            width: 80px;
            height: 80px;
        }
    }
    .user-popup-details {
        width: 245px;
        float: right;
        padding: 5px 0px 0px 5px;
        .user-popup-personals {
            font-weight: bold;
            color: #000000;
        }
    }
    .user-popup-close {
        float: right;
        cursor: pointer;
        margin-right: 5px;
        font-size: 14px;
    }
}
/* // User popup window */

/* Pagination - custom paginator */
.pagination {
    display: table;
    margin: 20px auto 0 auto;
    text-align: center;
    font-size: 12px;
    
    a {
        margin: 0px 2px 0px 0px;
        padding: 2px;
        color: #adadad;
        background-color: #ffffff;
        border: 1px solid #adadad;
        &.paginator-active, &:hover {
            color: #ffffff;
            background-color: #adadad;
        }
    }
    
    > li {
    display: inline; // Remove list-style and block-level defaults
        > a,
        > span {
          position: relative;
          float: left; // Collapse white-space
          padding: @padding-base-vertical @padding-base-horizontal;
          line-height: @line-height-base;
          text-decoration: none;
          color: @pagination-color;
          background-color: @pagination-bg;
          border: 1px solid @pagination-border;
          margin-left: -3px;
        }
    }
}
/* // Pagination */
