
#scrollToTop {
	background-image: url("/static/places_core/img/cycle.png");
    background-repeat: no-repeat;
	position: fixed;
    right: 50px;
    bottom: 50px;
    width: 26px;
    height: 26px;
	font-family: sans-serif;
	font-size: 12px;
	text-decoration: none;
	text-indent: 100%;
	white-space: nowrap;
    cursor: pointer;
}
#scrollToTop:hover {
	background-image: url("/static/places_core/img/cycle-hover.png");
}