.sidebar {
    padding: 0px;
    border: 1px solid #dedede;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: -15px;
		
    .clear {
        margin-bottom: 15px;
    }
		
    .sidebar-label {
        font-size: 16px;
        line-height: 25px;
        margin-top: 0;
        color: #666;
        border-bottom: 1px solid #dedede;
        padding: 5px 20px;
        
    }
    
    
    .sidebar-content {
        width: 100%;
        padding: 10px;
    }
    
    ul {
        list-style-type: none;
        padding-left: 0px;
    }
    
    .custom-sidebar-nav {

        box-shadow: none;
        padding-left: 25px;
        
        li {
            
            padding-top: 2px;
            padding-bottom: 2px;
            
            a {
                
                font-size: 12px;
                color: #5e5e5e;
                position: relative;
                padding-left: 25px;
                
                >span.ch-icon {
                    
                    position: absolute;
                    top: -4px;
                    left: 0px;
                    
                }
                
                &:hover {
                    
                    color: @link-hover-color;
                    text-decoration: none;
                    
                }
                
            }
            
        }
        
    }
    
	.followers-box {
	
		.follower 
		{
			width: 30px;
			height: 30px;
			float: left;
			margin: 1px;
		}
	}
        
}

.sidebar.left {
    margin-right: 0px;
}