.main-page-content {
    
    .sidebar-right {
        
        padding: 15px;
        .default-box-shadow;
        background: #fff;
        border-radius: 5px;
        
        .actions-label {
            
            font-size: 15px;
            line-height: 25px;
            margin-top: 0px;
            font-weight: 700;
            color: #5e5e5e;
            
        }
        
        .custom-sidebar-nav {
    
            padding: 0px;
            box-shadow: none;
            
            li {
                
                padding-top: 2px;
                padding-bottom: 2px;
                
                a {
                    
                    font-size: 12px;
                    color: #5e5e5e;
                    position: relative;
                    padding-left: 25px;
                    
                    >span.ch-icon {
                        
                        position: absolute;
                        top: -4px;
                        left: 0px;
                        
                    }
                    
                    &:hover {
                        
                        color: @link-hover-color;
                        text-decoration: none;
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    
}