.default-box-shadow {
  /*
  background: #c4c4c4;
  background: -moz-linear-gradient(top,  #c4c4c4 0%, #e9e9e9 5%, #dedede 91%, #ebebeb 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c4c4c4), color-stop(5%,#e9e9e9), color-stop(91%,#dedede), color-stop(100%,#ebebeb));
  background: -webkit-linear-gradient(top,  #c4c4c4 0%,#e9e9e9 5%,#dedede 91%,#ebebeb 100%);
  background: -o-linear-gradient(top,  #c4c4c4 0%,#e9e9e9 5%,#dedede 91%,#ebebeb 100%);
  background: -ms-linear-gradient(top,  #c4c4c4 0%,#e9e9e9 5%,#dedede 91%,#ebebeb 100%);
  background: linear-gradient(to bottom,  #c4c4c4 0%,#e9e9e9 5%,#dedede 91%,#ebebeb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4c4c4', endColorstr='#ebebeb',GradientType=0 );
  */
  
  border: 1px solid #dedede;
  
}

html {
  
  height: 100%;
  background: #fbfbfb;
  
}

body {
  height: 100%;
  padding-top: 50px;
  background: #fbfbfb;

  font-family: "Open Sans";
  
  a:hover {
    text-decoration: none;
  }
  
  h1 {
    line-height: 40px;
    font-weight: 700;
  }

}

.top15 { margin-top: 15px; }

/* Wrapper for page content to push down footer */
.wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -150px;
  /* Pad bottom by footer height */
  padding: 0 0 150px;
}

.custom-booklike {
  text-align:justify;
  &:first-letter {
    font-weight: bold;
    font-size: 120%;
    margin: 0px 1px 0px 2px;
  }
}
.custom-copyrights {
  text-align: center;
  font-style: italic;
}
.custom-logolike {
  display: none;
  float: right;
}
.custom-centered {
  margin: 0px auto;
  text-align: center;
}
.custom-important {
  font-weight: bold;
}
.btn.btn-login-submit {
  margin: 15px 0px 0px 15px;
}
.user-thumb {
  max-width: 100%;
  width: 90px;
  height: 90px;
  margin: 5px;
}
.clear {
  clear: both;
  height: 1px;
  max-height: 1px;
  overflow: hidden;
}
/*---Semi-tables on BS grid---*/
.custom-tablelike {

  .custom-list-heading {
    font-size: 14px;
    font-weight: bold;
    line-height: 2em;
  }
  .custom-list-entry {
    padding: 5px 0px 5px 0px;
    &:hover {
      .list-entry-controls {
        opacity: 1;
      }
    }
  }
  .user-avatar-minithumb {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  }
  .row {
    position: relative;
    text-align: center;
    border-bottom: 1px solid #F2F2F2;
    margin: 0px;
    z-index: 0;
    padding: 8px 0;
  }
  .custom-list-entry-la {
    text-align: left;
  }
  .list-entry-controls {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    transition: all 0.3s;
    z-index: 50;
    width: 70px;
    button {
      cursor: pointer;
    }
  }
  &:hover {
    .entry-controls {
      display: block;
    }
  }
}
/*--------User avatar---------*/
.user-profile-link {
  display: none !important;
}
.navbar-avatar {
  display: none !important;
  width: 30px;
  height: 30px;
  margin: -5px 10px 0px 0px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.entry-avatar-col {

    font-size: 9px;
    text-align: center;
    margin-top: 15px; 

}
   
.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 1px solid #eee;
    margin-bottom: 6px;
   
} 

.user-avatar.mini {
    width: 35px;
    height: 35px;
}

/*-------Alert messages-------*/
#alert-area {
  position: fixed;
  left: 100%;
  top: 80px;
  z-index: 99;
  display: block;
  width: 400px;
  opacity: 0.8;
  margin-left: -450px;
  &:hover {
    opacity: 1;
  }
}
/*----------Comments----------*/
.subcomments {
  /*display: none;*/
}
/*---------Form errors--------*/
.errorlist {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
/*-----Hidden inputs/forms----*/
.hidden-form {
  display: none;
}
/*----------Sidebar-----------*/
.custom-sidebar-nav {
  list-style-type: none;
  background: #fff;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  margin: 0px;
  
  & > li {
    cursor: pointer;
  }
}


@media (min-width: 768px) {
  .custom-logolike {
    display: block;
  }
  .user-profile-link {
    display: block !important;
    padding-right: 15px !important;
    & > a {
      float: left;
      margin: 0px !important;
    }
  }
  .navbar-avatar {
    display: inline-block !important;
  }
  .user-hidden-link {
    display: none !important;
  }
}
/*--------- NO ENTRIES ---------*/
.no-entries {
    text-align: center;
    text-size: 32px;
    margin: 10px 0;
    
    img {
        width: 98px;
        height: 178px;
    }
    
    h2 {
        font-weight: 300;
        margin: 40px 0;
    }
    
    a {
        font-weight: bold;  
    }
}
 
/*--------- LOCATION CHAIN MENU ---------*/

#location-chain-menu {
  
  background: #f2f2f2;
  border-bottom: 1px solid d9d9d9;
  border-top:  1px solid d9d9d9;
  min-height: 35px;
  
  .navbar-nav {
    
    >li {
      
      border-right: none;
      
      
      >a {
        
        border-right: 1px  solid #616161;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        padding: 10px 15px;
        
        &:first-child {
          
          padding-left: 0px;
          
        }
        
      }
      
    }
    
  }
  
}

.sprite-icon {
    display: inline-block;
    vertical-align: middle;
    
    span {
        vertical-align: middle;
        margin-top: -3px;
    }
}

.share-buttons {
    .share-button {
        display: table;
        margin: 10px auto 0 auto;
    }
}

.submit-button {
    background: #84bd00;
    border: 0px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    height: 30px;
    text-shadow: 0 0 1px rgba(0,0,0,0.5);
}

.change-background-btn {
    min-width: 140px;
    background-color: rgba(0,0,0,0.5);
    height: 34px;
    padding-left: 30px;
    padding-right: 30px;
    border: 0px;
    float: right; 
}

@import "location-navbar.less";
@import "filter-navbar.less";
