/* Tag cloud */
.tags ul{
    margin:1em 0;
    padding:.5em 10px;
    text-align:left;
    }
.tags li{
    margin:0px 0px 5px 0px;
    padding:5px;
    list-style:none;
    display:inline-block;
    }
.tags li a{
    text-decoration:none;
    color:#fff;
    padding:0 2px;  
    }
.tags li a:hover{   
    color:#cff400;
    }       

.tag1{font-size:100%;}
.tag2{font-size:120%;}
.tag3{font-size:140%;}
.tag4{font-size:160%;}
.tag5{font-size:180%;}

/* alternative layout */

.tags .alt{
    text-align:left;
    padding:0;
    background:none;
    }
.tags .alt li{
    padding:2px 10px;
    background:#efefef;
    display:block;
    }
.tags .tag1, 
.tags .tag2, 
.tags .tag3, 
.tags .tag4, 
.tags .tag5{font-size:100%;}
.tags .tag1{background:#7cc0f4;}
.tags .tag2{background:#67abe0;}
.tags .tag3{background:#4d92c7;}
.tags .tag4{background:#3277ad;}
.tags .tag5{background:#266ca2;}
    
/* // Tag cloud */