#navbar-top {
    
    min-height: 0px;
    margin-bottom: 0px;
    
    #logo {
    
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        font-weight: 700;
        color: #424141;
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 45px;
        height: 45px;
        
        img {
		
            height: 30px;
            margin-top: -3px;
			
        }
        
    }
    
    .navbar-form[role=search] {
        
        padding-right: 40px;
        position: relative;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 0px;
        
        input[type=text] {
            
            padding-top: 1px;
            padding-bottom: 0px;
            height: 21px;
            border-radius: 0px;
            border: 1px solid #c6c6c6;
            
            -webkit-border-top-left-radius: 3px;
            -webkit-border-bottom-left-radius: 3px;
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-bottomleft: 3px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            
            font-size: 9px;
            line-height: 20px;
            color: #767676;
            
        }
        
        .form-group {
            
            display: inline-block;
            height: 21px;
            
        }
        
        .search-button {
            
            height: 21px;  
            border: 1px solid #c6c6c6;
            display: inline-block;
            border-left: 0px;
            position: absolute;
            top: 2px;
            right: 10px;
            width: 30px;
            height: 21px;
            text-align: center;
            -webkit-border-top-right-radius: 3px;
            -webkit-border-bottom-right-radius: 3px;
            -moz-border-radius-topright: 3px;
            -moz-border-radius-bottomright: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
			background: none repeat scroll 0 0 #fff;
            
            span {
                
                font-size: 12px;
                line-height: 21px;
                position: relative;
                top: -1px;
                color: #9b9797;
                
            }
            
        }
        
    }
    
    .navbar-nav {
        
        >li {
            
            >a {
                
                font-size: 12px;
                line-height: 15px;
                padding: 15px 15px 15px 25px;
                font-weight: 700;
                position: relative;
                
                >span.ch-icon {
                    
                    position: absolute;
                    top: 10px;
                    left: 0px;
                    
                }
                
            }
            
        }
        
        >li.user-profile-link {
            
            padding-left: 15px;
            
            >a {
                
                padding: 0px;
                
                &.avatar {
                    
                    display: inline-block;
                    height: 45px;
                    position: relative;
                    width: 30px;
                    
                    img {
                        
                        position: absolute;
                        top: 50%;
                        left: 0px;
                        margin-top: -15px;
                        
                    }
                    
                }
                
                &.logout {
                    
                    line-height: 45px;
                    padding-left: 10px;
                    
                }
                
            }
            
        }
        
    }
 
}
