/*
 * user-profile.less
 *
 * Styles for user profile/activity stream page.
 *
 */
.user-logo {
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    color: #fff;
    height: 300px;
    
    .btn-default {
        float: left;
    }
    
    .change-background-btn {
        position: absolute;
        bottom: 20px;
        right: 0;
    }
}

.ambasador-image {
    background: url(/static/places_core/img/ambasador.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    width: 100%;
    height: 200px;
    
    h3 {
    margin-top: 0px;
    padding: 10px;
    padding-top: 30px;
    font-weight: 300;
    color: #fff;
    text-shadow: 1px 1px 0px rgba(150, 150, 150, 1);
    font-size: 32px !important;
    }
}

.user-info {
    display: table;
    margin: 25px auto 0 auto;
    
    .profile-page-avatar {

      img {
        display: table;
        margin: auto;
        background: #fff;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        margin-bottom: 6px;
        margin-top: 3px;
        padding: 6px;
        border: 1px solid #eee;
      }
    }
    
    .user-fullname {
        min-width: 140px;
        background-color: rgba(0,0,0,0.5);
        font-weight: 600;
        font-size: 15px;
        height: 30px;
        line-height: 30px;
        line-height: 34px;
        height: 34px;
        margin-bottom: 8px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .btn-follow-user {
        height: 25px;;
        border: 0;
        width: 115px;
        background-color: #85BE00;
    }
}
