#map-options-panel {
    z-index: 150;
}
#map-options-toggle {
    position: absolute;
    left: 20px;
    top: 0px;
    background: transparent;
    font-size: 30px;
    line-height: 50px;
    z-index: 10000;
}