/*
 * etherpad.less
 * =============
 */

.fullsize {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

body,
html {
  .fullsize;
  margin: 0px;
  padding: 0px;
  position: relative;
  overflow: hidden;
}

#etherpad-frame {
  .fullsize;
  position: absolute;
  border: none;
  top: 71px; 
  margin-top: -71px; 
  padding-top: 71px;
}
