@main_font_color: #000000;
@sec_font_color:  #000000;
@main_link_color: #8c8c8c;
@sec_link_color:  #0087ff;
@comment_font:    15px;
@meta_font:       12px;

.add-comment {
  margin-bottom: 20px;
}
.current-user-comment-avatar {
  width: 60px;
  height: 60px;
  border-radius: 4px;
}
.comment {
  a {
    color: @main_link_color;
  }
  .comment-row {
    position: relative;
    margin: 20px 0px 0px 0px;
    &.comment-content {
      margin: 10px 0px 10px 0px;
    }
  }
  .comment-avatar-col {
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    text-align: left;
  }
  .comment-author-name {
    color: @sec_link_color;
  }
  .comment-author-avatar {
    float: left;
    width: 40px;
    height: 40px;
    margin: 0px 0px 0px -15px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  }
  .comment-date-from-now {
    color: @main_link_color;
    display: inline-block;
    margin-left: 15px;
  }
  .comment-votes-detail {
    display: none;
    padding: 10px;
    margin: -10px 0px 0px 0px;
    min-width: 120px;
    position: absolute;
    left: 0px;
    z-index: 150;
    background-color: #ffffff;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    label {
      display: block;
      width: 100%;
      padding: 5px;
      text-align: right;
      span {
        display: block;
        float: left;
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        text-align: center;
      }
    }
  }
  .comment-content {
    margin: 15px 0px 15px 0px;
  }
  .badge {
    cursor: pointer;
  }
  .subcomments {
    /*margin-left: 40px;*/
  }
  .comment-controls {
    opacity: 0;
    float: right;
    transition: all 0.3s;
  }
  &:hover {
    .comment-controls:first-of-type {
      opacity: 1;
    }
  }
}