body {
  padding-top: 50px;
}
.custom-booklike {
  text-align:justify;
  &:first-letter {
    font-weight: bold;
    font-size: 120%;
    margin: 0px 1px 0px 2px;
  }
}
.custom-copyrights {
  text-align: center;
  font-style: italic;
}
.custom-logolike {
  display: none;
  float: right;
}
.custom-centered {
  margin: 0px auto;
  text-align: center;
}
.btn[type="submit"] {
  margin: 15px 0px 0px 0px;
}
.btn.btn-login-submit {
  margin: 15px 0px 0px 15px;
}
.user-thumb {
  max-width: 100%;
  width: 90px;
  height: 90px;
  margin: 5px;
}
.clear {
  clear: both;
  height: 1px;
  max-height: 1px;
  overflow: hidden;
}
/*---Semi-tables on BS grid---*/
.custom-tablelike {
  margin-top: 25px;
  .custom-list-heading {
    font-size: 18px;
    font-weight: bold;
    line-height: 2em;
  }
  .custom-list-entry {
    padding: 5px 0px 5px 0px;
    &:hover {
      .list-entry-controls {
        opacity: 1;
      }
    }
  }
  .user-avatar-minithumb {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  }
  .row {
    position: relative;
    text-align: center;
    border-bottom: 1px solid #F2F2F2;
    margin: 0px;
    z-index: 0;
  }
  .custom-list-entry-la {
    text-align: left;
  }
  .list-entry-controls {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    transition: all 0.3s;
    z-index: 50;
    button {
      cursor: pointer;
    }
  }
  &:hover {
    .entry-controls {
      display: block;
    }
  }
}
/*--------User avatar---------*/
.user-profile-link {
  display: none !important;
}
.navbar-avatar {
  display: none !important;
  width: 30px;
  height: 30px;
  margin: -5px 10px 0px 0px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.entry-avatar-col {
  text-align: center;
  min-width: 65px;
  .news-user-avatar {
    width: 60px;
    height: 60px;
    margin: 25px auto 0px auto;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  }
}
/*-------Alert messages-------*/
#alert-area {
  position: fixed;
  left: 100%;
  top: 80px;
  z-index: 99;
  display: block;
  width: 400px;
  opacity: 0.8;
  margin-left: -450px;
  &:hover {
    opacity: 1;
  }
}
/*----------Comments----------*/
.subcomments {
  /*display: none;*/
}
/*---------Form errors--------*/
.errorlist {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
/*-----Hidden inputs/forms----*/
.hidden-form {
  display: none;
}

@media (min-width: 768px) {
  .custom-logolike {
    display: block;
  }
  .user-profile-link {
    display: block !important;
    padding-right: 15px !important;
    & > a {
      float: left;
      padding: 15px 0px 0px 0px !important;
      margin: 0px !important;
    }
  }
  .navbar-avatar {
    display: inline-block !important;
  }
  .user-hidden-link {
    display: none !important;
  }
}
